info face="PMN Caecilia LT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Number2.png"
chars count=11
char id=32 x=0 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=-11 page=0 chnl=0
char id=48 x=96 y=18 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=72 y=18 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=48 y=18 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=24 y=18 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=0 y=18 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=96 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=72 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=48 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=24 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=0 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
